apiVersion: v2
name: sematic-server
description: Sematic AI Server
type: application
version: 1.1.17
appVersion: v0.35.0
maintainers:
  - name: sematic-ai
    url: https://github.com/sematic-ai/sematic/
